-----------------------------------------------------------------------
             _______  _        _______  _______  _______  _______ 
   |\     /|(  ____ \( \      (  ____ \(  ___  )(       )(  ____ \
   | )   ( || (    \/| (      | (    \/| (   ) || () () || (    \/
   | | _ | || (__    | |      | |      | |   | || || || || (__    
   | |( )| ||  __)   | |      | |      | |   | || |(_)| ||  __)   
   | || || || (      | |      | |      | |   | || |   | || (      
   | () () || (____/\| (____/\| (____/\| (___) || )   ( || (____/\
   (_______)(_______/(_______/(_______/(_______)|/     \|(_______/
                          _________ _______ 
                          \__   __/(  ___  )
                             ) (   | (   ) |
                             | |   | |   | |
                             | |   | |   | |
                             | |   | |   | |
                             | |   | (___) |
                             )_(   (_______)

     ___ _ _             ___         _       _   __  __ _   _ ___  
    / __(_) |_ _____ _ _| _ )_  _ __| |_____| |_|  \/  | | | |   \ 
    \__ \ | \ V / -_) '_| _ \ || / _| / / -_)  _| |\/| | |_| | |) |
    |___/_|_|\_/\___|_| |___/\_,_\__|_\_\___|\__|_|  |_|\___/|___/   

                       -- Yet another LPmud --

-----------------------------------------------------------------------
You can give you name or 'gameinfo' below. 'gameinfo' is especially
usefull for beginners and recommended reading to all interested.

THIS FILE HAS NOT BEEN UPDATED BY THE LOCAL ADMINISTRATOR
